{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PbvOzfN3UUKZFLeskBj0u",
      "type": "text",
      "x": 656.7999877929688,
      "y": 178.6000213623047,
      "width": 134.818359375,
      "height": 39.447785714285736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1441283235,
      "version": 97,
      "versionNonce": 831424739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709469084003,
      "link": null,
      "locked": false,
      "text": "Schema ",
      "fontSize": 32.87315476190478,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Schema ",
      "lineHeight": 1.2
    },
    {
      "id": "2m1VHuhnblVIWkJah3MuJ",
      "type": "rectangle",
      "x": 595.199951171875,
      "y": 172.99998474121094,
      "width": 261.60009765625006,
      "height": 234.3999786376953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 638169357,
      "version": 421,
      "versionNonce": 1529162445,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tf6lEF1oV8WxE-QvoIoMV",
          "type": "arrow"
        }
      ],
      "updated": 1709469084003,
      "link": null,
      "locked": false
    },
    {
      "id": "8Jy2IqTrsxEvTKnmzQsru",
      "type": "text",
      "x": 648,
      "y": 243.39999389648438,
      "width": 187.5,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 311132035,
      "version": 141,
      "versionNonce": 137382189,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3wcd-PrzmqOE_ekAIGZUH",
          "type": "arrow"
        }
      ],
      "updated": 1709469084003,
      "link": null,
      "locked": false,
      "text": "User {\n  id: ID!\n  name: String!\n  age: Int\n  email: String!\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 139,
      "containerId": null,
      "originalText": "User {\n  id: ID!\n  name: String!\n  age: Int\n  email: String!\n}",
      "lineHeight": 1.2
    },
    {
      "id": "tf6lEF1oV8WxE-QvoIoMV",
      "type": "arrow",
      "x": 584,
      "y": 409,
      "width": 109.60000610351562,
      "height": 92.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1314429283,
      "version": 85,
      "versionNonce": 146140195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709469084003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.60000610351562,
          92.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2m1VHuhnblVIWkJah3MuJ",
        "focus": 0.006288945573646746,
        "gap": 11.199951171875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fqBobwSFa6OyXlsdhgMxi",
      "type": "rectangle",
      "x": 343.20001220703125,
      "y": 512.2000122070312,
      "width": 337.5999755859375,
      "height": 172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 845098669,
      "version": 58,
      "versionNonce": 1997052813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709469084003,
      "link": null,
      "locked": false
    },
    {
      "id": "0pwMc6RP3SgczO2bTqyHk",
      "type": "text",
      "x": 444.3031311035156,
      "y": 518.5999755859375,
      "width": 99.6093451976775,
      "height": 40.79998779296869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 720090445,
      "version": 61,
      "versionNonce": 1342861251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709469084003,
      "link": null,
      "locked": false,
      "text": "Query",
      "fontSize": 33.99998982747391,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Query",
      "lineHeight": 1.2
    },
    {
      "id": "eaq90KRxVsOric1lfawGx",
      "type": "text",
      "x": 407.3843688964844,
      "y": 573.0000610351562,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 770945773,
      "version": 92,
      "versionNonce": 1609015789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709469084003,
      "link": null,
      "locked": false,
      "text": "Query {",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Query {",
      "lineHeight": 1.2
    },
    {
      "id": "A9xeZCzhwIm_TEpuCa6rb",
      "type": "text",
      "x": 409.07183837890625,
      "y": 603.4000244140625,
      "width": 222.65625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1815661901,
      "version": 117,
      "versionNonce": 936827981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709469084003,
      "link": null,
      "locked": false,
      "text": "getAllUsers: [User]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "getAllUsers: [User]",
      "lineHeight": 1.2
    },
    {
      "id": "lF45w6A1vP91GLMXD5ej6",
      "type": "text",
      "x": 522.5406494140625,
      "y": 643,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 712980995,
      "version": 75,
      "versionNonce": 2060294915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709469084003,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.2
    },
    {
      "id": "3wcd-PrzmqOE_ekAIGZUH",
      "type": "arrow",
      "x": 857.9484137341703,
      "y": 407.4519495470113,
      "width": 118.4355219874094,
      "height": 89.54808097056684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1381103267,
      "version": 527,
      "versionNonce": 380619437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709469084003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.4355219874094,
          89.54808097056684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Jy2IqTrsxEvTKnmzQsru",
        "gap": 30.10003662109375,
        "focus": 0.02727452792709585
      },
      "endBinding": {
        "elementId": "Z9KToLREQS-rbCcevxui8",
        "gap": 17.59991455078125,
        "focus": -0.18450910252873787
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z9KToLREQS-rbCcevxui8",
      "type": "rectangle",
      "x": 937.5999755859375,
      "y": 514.5999450683594,
      "width": 468.8000488281251,
      "height": 164.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 99610285,
      "version": 354,
      "versionNonce": 1158234787,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3wcd-PrzmqOE_ekAIGZUH",
          "type": "arrow"
        }
      ],
      "updated": 1709469084004,
      "link": null,
      "locked": false
    },
    {
      "id": "lc75u9vFQAXzirsksrJJi",
      "type": "text",
      "x": 1065.673828125,
      "y": 520.2000732421875,
      "width": 172.65234375,
      "height": 39.2917222222222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1466801923,
      "version": 106,
      "versionNonce": 78575171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709469084004,
      "link": null,
      "locked": false,
      "text": "Mutations",
      "fontSize": 32.74310185185183,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Mutations",
      "lineHeight": 1.2
    },
    {
      "id": "MTieoGzu3zfPcZf79XjEQ",
      "type": "text",
      "x": 969.9516829252243,
      "y": 561.7999877929688,
      "width": 66.7969286441803,
      "height": 13.680010986328124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 845849773,
      "version": 218,
      "versionNonce": 445956973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709469084004,
      "link": null,
      "locked": false,
      "text": "Mutation {",
      "fontSize": 11.400009155273438,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Mutation {",
      "lineHeight": 1.2
    },
    {
      "id": "fOZrPJ28GUXa3kCnlinVh",
      "type": "text",
      "x": 967.3789250254631,
      "y": 584.3799545288086,
      "width": 380.7424932718277,
      "height": 13.680010986328124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2055276707,
      "version": 227,
      "versionNonce": 412956131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709469084004,
      "link": null,
      "locked": false,
      "text": "createUser(name: String!, age: Int, email: String!): User",
      "fontSize": 11.400009155273438,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "createUser(name: String!, age: Int, email: String!): User",
      "lineHeight": 1.2
    },
    {
      "id": "VTTV8NvnVOIUs-D8wz2EN",
      "type": "text",
      "x": 967.2000122070312,
      "y": 604.5599578857422,
      "width": 427.5003433227539,
      "height": 13.680010986328124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 812353293,
      "version": 213,
      "versionNonce": 862178765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709469084004,
      "link": null,
      "locked": false,
      "text": "updateUser(id: ID!, name: String, age: Int, email: String): User",
      "fontSize": 11.400009155273438,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "updateUser(id: ID!, name: String, age: Int, email: String): User",
      "lineHeight": 1.2
    },
    {
      "id": "G75Yg8v5Z4PzlqMCkGy8F",
      "type": "text",
      "x": 970.2541999816895,
      "y": 623.1399856567383,
      "width": 166.9921875,
      "height": 13.680010986328124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 54393923,
      "version": 207,
      "versionNonce": 2145550723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709469084004,
      "link": null,
      "locked": false,
      "text": "deleteUser(id: ID!): User",
      "fontSize": 11.400009155273438,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "deleteUser(id: ID!): User",
      "lineHeight": 1.2
    },
    {
      "id": "BaR_o5_gDAUMk4Pv2B13w",
      "type": "text",
      "x": 1077.6103374361992,
      "y": 651.3199890136718,
      "width": 6.67969286441803,
      "height": 13.680010986328124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1424039277,
      "version": 195,
      "versionNonce": 1185057837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709469084004,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 11.400009155273438,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}